
Running 6 tests using 6 workers

  Γ£ô  3 [desktop-chromium] ΓÇ║ e2e\specs\smoke\home.smoke.spec.ts:441:9 ΓÇ║ homepage smoke ΓÇ║ proves Top task records request card functions (13.5s)
  Γ£ô  1 [desktop-chromium] ΓÇ║ e2e\specs\smoke\home.smoke.spec.ts:460:7 ΓÇ║ homepage smoke ΓÇ║ opens the local weather feature page from the homepage (14.4s)
  Γ£ô  2 [desktop-chromium] ΓÇ║ e2e\specs\smoke\home.smoke.spec.ts:447:9 ΓÇ║ homepage smoke ΓÇ║ opens the contact feature page from the homepage (14.6s)
  Γ£ô  5 [desktop-chromium] ΓÇ║ e2e\specs\smoke\home.smoke.spec.ts:471:7 ΓÇ║ homepage smoke ΓÇ║ opens the public document hub from the records feature page (15.1s)
  Γ£ô  4 [desktop-chromium] ΓÇ║ e2e\specs\smoke\home.smoke.spec.ts:441:9 ΓÇ║ homepage smoke ΓÇ║ proves Top task meetings card functions (15.4s)
  Γ£ô  6 [desktop-chromium] ΓÇ║ e2e\specs\accessibility\home.a11y.spec.ts:22:9 ΓÇ║ homepage accessibility ΓÇ║ has no critical or serious axe violations on the accessibility page (15.8s)

  6 passed (31.4s)
{
  "config": {
    "configFile": "C:\\Users\\biges\\Desktop\\Town Website\\playwright.config.ts",
    "rootDir": "C:/Users/biges/Desktop/Town Website/e2e/specs",
    "forbidOnly": false,
    "fullyParallel": true,
    "globalSetup": null,
    "globalTeardown": null,
    "globalTimeout": 0,
    "grep": {},
    "grepInvert": null,
    "maxFailures": 0,
    "metadata": {
      "actualWorkers": 6
    },
    "preserveOutput": "always",
    "projects": [
      {
        "outputDir": "C:/Users/biges/Desktop/Town Website/test-results",
        "repeatEach": 1,
        "retries": 0,
        "metadata": {
          "actualWorkers": 6
        },
        "id": "desktop-chromium",
        "name": "desktop-chromium",
        "testDir": "C:/Users/biges/Desktop/Town Website/e2e/specs",
        "testIgnore": [],
        "testMatch": [
          "**/*.@(spec|test).?(c|m)[jt]s?(x)"
        ],
        "timeout": 30000
      },
      {
        "outputDir": "C:/Users/biges/Desktop/Town Website/test-results",
        "repeatEach": 1,
        "retries": 0,
        "metadata": {
          "actualWorkers": 6
        },
        "id": "mobile-chromium",
        "name": "mobile-chromium",
        "testDir": "C:/Users/biges/Desktop/Town Website/e2e/specs",
        "testIgnore": [],
        "testMatch": [
          "**/*.@(spec|test).?(c|m)[jt]s?(x)"
        ],
        "timeout": 30000
      }
    ],
    "quiet": false,
    "reporter": [
      [
        "html",
        null
      ],
      [
        "list",
        null
      ],
      [
        "json",
        null
      ]
    ],
    "reportSlowTests": {
      "max": 5,
      "threshold": 300000
    },
    "runAgents": "none",
    "shard": null,
    "tags": [],
    "updateSnapshots": "missing",
    "updateSourceMethod": "patch",
    "version": "1.58.2",
    "workers": 6,
    "webServer": {
      "command": "npm run start -- --host 127.0.0.1 --port 4300",
      "url": "http://127.0.0.1:4300",
      "reuseExistingServer": true,
      "timeout": 120000
    }
  },
  "suites": [
    {
      "title": "accessibility\\home.a11y.spec.ts",
      "file": "accessibility/home.a11y.spec.ts",
      "column": 0,
      "line": 0,
      "specs": [],
      "suites": [
        {
          "title": "homepage accessibility",
          "file": "accessibility/home.a11y.spec.ts",
          "line": 18,
          "column": 6,
          "specs": [
            {
              "title": "has no critical or serious axe violations on the accessibility page",
              "ok": true,
              "tags": [],
              "tests": [
                {
                  "timeout": 90000,
                  "annotations": [],
                  "expectedStatus": "passed",
                  "projectId": "desktop-chromium",
                  "projectName": "desktop-chromium",
                  "results": [
                    {
                      "workerIndex": 0,
                      "parallelIndex": 0,
                      "status": "passed",
                      "duration": 15821,
                      "errors": [],
                      "stdout": [],
                      "stderr": [],
                      "retry": 0,
                      "startTime": "2026-03-28T20:45:19.971Z",
                      "annotations": [],
                      "attachments": []
                    }
                  ],
                  "status": "expected"
                }
              ],
              "id": "075cc7639bb7e4a8957b-d093cf10938ec4703759",
              "file": "accessibility/home.a11y.spec.ts",
              "line": 22,
              "column": 9
            }
          ]
        }
      ]
    },
    {
      "title": "smoke\\home.smoke.spec.ts",
      "file": "smoke/home.smoke.spec.ts",
      "column": 0,
      "line": 0,
      "specs": [],
      "suites": [
        {
          "title": "homepage smoke",
          "file": "smoke/home.smoke.spec.ts",
          "line": 365,
          "column": 6,
          "specs": [
            {
              "title": "proves Top task meetings card functions",
              "ok": true,
              "tags": [],
              "tests": [
                {
                  "timeout": 30000,
                  "annotations": [],
                  "expectedStatus": "passed",
                  "projectId": "desktop-chromium",
                  "projectName": "desktop-chromium",
                  "results": [
                    {
                      "workerIndex": 1,
                      "parallelIndex": 1,
                      "status": "passed",
                      "duration": 15404,
                      "errors": [],
                      "stdout": [],
                      "stderr": [],
                      "retry": 0,
                      "startTime": "2026-03-28T20:45:19.897Z",
                      "annotations": [],
                      "attachments": []
                    }
                  ],
                  "status": "expected"
                }
              ],
              "id": "55deb4a1fcc6cc5f7a2c-0473040ec66dd22d2a56",
              "file": "smoke/home.smoke.spec.ts",
              "line": 441,
              "column": 9
            },
            {
              "title": "proves Top task records request card functions",
              "ok": true,
              "tags": [],
              "tests": [
                {
                  "timeout": 30000,
                  "annotations": [],
                  "expectedStatus": "passed",
                  "projectId": "desktop-chromium",
                  "projectName": "desktop-chromium",
                  "results": [
                    {
                      "workerIndex": 2,
                      "parallelIndex": 2,
                      "status": "passed",
                      "duration": 13459,
                      "errors": [],
                      "stdout": [],
                      "stderr": [],
                      "retry": 0,
                      "startTime": "2026-03-28T20:45:19.842Z",
                      "annotations": [],
                      "attachments": []
                    }
                  ],
                  "status": "expected"
                }
              ],
              "id": "55deb4a1fcc6cc5f7a2c-8f256782a490ae2d643b",
              "file": "smoke/home.smoke.spec.ts",
              "line": 441,
              "column": 9
            },
            {
              "title": "opens the contact feature page from the homepage",
              "ok": true,
              "tags": [],
              "tests": [
                {
                  "timeout": 30000,
                  "annotations": [],
                  "expectedStatus": "passed",
                  "projectId": "desktop-chromium",
                  "projectName": "desktop-chromium",
                  "results": [
                    {
                      "workerIndex": 3,
                      "parallelIndex": 3,
                      "status": "passed",
                      "duration": 14639,
                      "errors": [],
                      "stdout": [],
                      "stderr": [],
                      "retry": 0,
                      "startTime": "2026-03-28T20:45:19.787Z",
                      "annotations": [],
                      "attachments": []
                    }
                  ],
                  "status": "expected"
                }
              ],
              "id": "55deb4a1fcc6cc5f7a2c-86f398668f73bf600859",
              "file": "smoke/home.smoke.spec.ts",
              "line": 447,
              "column": 9
            },
            {
              "title": "opens the local weather feature page from the homepage",
              "ok": true,
              "tags": [],
              "tests": [
                {
                  "timeout": 30000,
                  "annotations": [],
                  "expectedStatus": "passed",
                  "projectId": "desktop-chromium",
                  "projectName": "desktop-chromium",
                  "results": [
                    {
                      "workerIndex": 4,
                      "parallelIndex": 4,
                      "status": "passed",
                      "duration": 14362,
                      "errors": [],
                      "stdout": [],
                      "stderr": [],
                      "retry": 0,
                      "startTime": "2026-03-28T20:45:19.755Z",
                      "annotations": [],
                      "attachments": []
                    }
                  ],
                  "status": "expected"
                }
              ],
              "id": "55deb4a1fcc6cc5f7a2c-6006e2f0b3acc729e57a",
              "file": "smoke/home.smoke.spec.ts",
              "line": 460,
              "column": 7
            },
            {
              "title": "opens the public document hub from the records feature page",
              "ok": true,
              "tags": [],
              "tests": [
                {
                  "timeout": 30000,
                  "annotations": [],
                  "expectedStatus": "passed",
                  "projectId": "desktop-chromium",
                  "projectName": "desktop-chromium",
                  "results": [
                    {
                      "workerIndex": 5,
                      "parallelIndex": 5,
                      "status": "passed",
                      "duration": 15087,
                      "errors": [],
                      "stdout": [],
                      "stderr": [],
                      "retry": 0,
                      "startTime": "2026-03-28T20:45:19.909Z",
                      "annotations": [],
                      "attachments": []
                    }
                  ],
                  "status": "expected"
                }
              ],
              "id": "55deb4a1fcc6cc5f7a2c-91047733ba0399aa63ca",
              "file": "smoke/home.smoke.spec.ts",
              "line": 471,
              "column": 7
            }
          ]
        }
      ]
    }
  ],
  "errors": [],
  "stats": {
    "startTime": "2026-03-28T20:45:06.307Z",
    "duration": 31355.951,
    "expected": 6,
    "skipped": 0,
    "unexpected": 0,
    "flaky": 0
  }
}

To open last HTML report run:
[36m[39m
[36m  npx playwright show-report[39m
[36m[39m
