                        "column": 21,
                        "line": 105
                      }
                    }
                  ],
                  "status": "unexpected"
                }
              ],
              "id": "55deb4a1fcc6cc5f7a2c-a8647e2eae26512e13f4",
              "file": "smoke/home.smoke.spec.ts",
              "line": 432,
              "column": 9
            }
          ]
        }
      ]
    }
  ],
  "errors": [],
  "stats": {
    "startTime": "2026-03-27T21:43:21.618Z",
    "duration": 57066.053,
    "expected": 1,
    "skipped": 0,
    "unexpected": 7,
    "flaky": 0
  }
}

[36m  Serving HTML report at http://localhost:57895. Press Ctrl+C to quit.[39m
