
Running 1 test using 1 worker

  Γ£ô  1 [mobile-chromium] ΓÇ║ e2e\specs\smoke\home.smoke.spec.ts:432:9 ΓÇ║ homepage smoke ΓÇ║ opens the services feature page from the homepage (4.5s)

  1 passed (13.9s)
{
  "config": {
    "configFile": "C:\\Users\\biges\\Desktop\\Town Website\\playwright.config.ts",
    "rootDir": "C:/Users/biges/Desktop/Town Website/e2e/specs",
    "forbidOnly": false,
    "fullyParallel": true,
    "globalSetup": null,
    "globalTeardown": null,
    "globalTimeout": 0,
    "grep": {},
    "grepInvert": null,
    "maxFailures": 0,
    "metadata": {
      "actualWorkers": 1
    },
    "preserveOutput": "always",
    "projects": [
      {
        "outputDir": "C:/Users/biges/Desktop/Town Website/test-results",
        "repeatEach": 1,
        "retries": 0,
        "metadata": {
          "actualWorkers": 1
        },
        "id": "desktop-chromium",
        "name": "desktop-chromium",
        "testDir": "C:/Users/biges/Desktop/Town Website/e2e/specs",
        "testIgnore": [],
        "testMatch": [
          "**/*.@(spec|test).?(c|m)[jt]s?(x)"
        ],
        "timeout": 30000
      },
      {
        "outputDir": "C:/Users/biges/Desktop/Town Website/test-results",
        "repeatEach": 1,
        "retries": 0,
        "metadata": {
          "actualWorkers": 1
        },
        "id": "mobile-chromium",
        "name": "mobile-chromium",
        "testDir": "C:/Users/biges/Desktop/Town Website/e2e/specs",
        "testIgnore": [],
        "testMatch": [
          "**/*.@(spec|test).?(c|m)[jt]s?(x)"
        ],
        "timeout": 30000
      }
    ],
    "quiet": false,
    "reporter": [
      [
        "html",
        null
      ],
      [
        "list",
        null
      ],
      [
        "json",
        null
      ]
    ],
    "reportSlowTests": {
      "max": 5,
      "threshold": 300000
    },
    "runAgents": "none",
    "shard": null,
    "tags": [],
    "updateSnapshots": "missing",
    "updateSourceMethod": "patch",
    "version": "1.58.2",
    "workers": 6,
    "webServer": {
      "command": "npm run start -- --host 127.0.0.1 --port 4300",
      "url": "http://127.0.0.1:4300",
      "reuseExistingServer": true,
      "timeout": 120000
    }
  },
  "suites": [
    {
      "title": "smoke\\home.smoke.spec.ts",
      "file": "smoke/home.smoke.spec.ts",
      "column": 0,
      "line": 0,
      "specs": [],
      "suites": [
        {
          "title": "homepage smoke",
          "file": "smoke/home.smoke.spec.ts",
          "line": 350,
          "column": 6,
          "specs": [
            {
              "title": "opens the services feature page from the homepage",
              "ok": true,
              "tags": [],
              "tests": [
                {
                  "timeout": 30000,
                  "annotations": [],
                  "expectedStatus": "passed",
                  "projectId": "mobile-chromium",
                  "projectName": "mobile-chromium",
                  "results": [
                    {
                      "workerIndex": 0,
                      "parallelIndex": 0,
                      "status": "passed",
                      "duration": 4490,
                      "errors": [],
                      "stdout": [],
                      "stderr": [],
                      "retry": 0,
                      "startTime": "2026-03-27T21:46:21.983Z",
                      "annotations": [],
                      "attachments": []
                    }
                  ],
                  "status": "expected"
                }
              ],
              "id": "55deb4a1fcc6cc5f7a2c-ad4081090f2af78a4372",
              "file": "smoke/home.smoke.spec.ts",
              "line": 432,
              "column": 9
            }
          ]
        }
      ]
    }
  ],
  "errors": [],
  "stats": {
    "startTime": "2026-03-27T21:46:13.626Z",
    "duration": 13874.36,
    "expected": 1,
    "skipped": 0,
    "unexpected": 0,
    "flaky": 0
  }
}

To open last HTML report run:
[36m[39m
[36m  npx playwright show-report[39m
[36m[39m
