
Running 1 test using 1 worker

  Γ£ô  1 [desktop-chromium] ΓÇ║ e2e\specs\accessibility\home.a11y.spec.ts:22:9 ΓÇ║ homepage accessibility ΓÇ║ has no critical or serious axe violations on the services page (5.0s)

  1 passed (15.4s)
{
  "config": {
    "configFile": "C:\\Users\\biges\\Desktop\\Town Website\\playwright.config.ts",
    "rootDir": "C:/Users/biges/Desktop/Town Website/e2e/specs",
    "forbidOnly": true,
    "fullyParallel": true,
    "globalSetup": null,
    "globalTeardown": null,
    "globalTimeout": 0,
    "grep": {},
    "grepInvert": null,
    "maxFailures": 0,
    "metadata": {
      "actualWorkers": 1
    },
    "preserveOutput": "always",
    "projects": [
      {
        "outputDir": "C:/Users/biges/Desktop/Town Website/test-results",
        "repeatEach": 1,
        "retries": 2,
        "metadata": {
          "actualWorkers": 1
        },
        "id": "desktop-chromium",
        "name": "desktop-chromium",
        "testDir": "C:/Users/biges/Desktop/Town Website/e2e/specs",
        "testIgnore": [],
        "testMatch": [
          "**/*.@(spec|test).?(c|m)[jt]s?(x)"
        ],
        "timeout": 30000
      },
      {
        "outputDir": "C:/Users/biges/Desktop/Town Website/test-results",
        "repeatEach": 1,
        "retries": 2,
        "metadata": {
          "actualWorkers": 1
        },
        "id": "mobile-chromium",
        "name": "mobile-chromium",
        "testDir": "C:/Users/biges/Desktop/Town Website/e2e/specs",
        "testIgnore": [],
        "testMatch": [
          "**/*.@(spec|test).?(c|m)[jt]s?(x)"
        ],
        "timeout": 30000
      }
    ],
    "quiet": false,
    "reporter": [
      [
        "html",
        null
      ],
      [
        "list",
        null
      ],
      [
        "json",
        null
      ]
    ],
    "reportSlowTests": {
      "max": 5,
      "threshold": 300000
    },
    "runAgents": "none",
    "shard": null,
    "tags": [],
    "updateSnapshots": "missing",
    "updateSourceMethod": "patch",
    "version": "1.58.2",
    "workers": 2,
    "webServer": {
      "command": "npm run start -- --host 127.0.0.1 --port 4300",
      "url": "http://127.0.0.1:4300",
      "reuseExistingServer": false,
      "timeout": 120000
    }
  },
  "suites": [
    {
      "title": "accessibility\\home.a11y.spec.ts",
      "file": "accessibility/home.a11y.spec.ts",
      "column": 0,
      "line": 0,
      "specs": [],
      "suites": [
        {
          "title": "homepage accessibility",
          "file": "accessibility/home.a11y.spec.ts",
          "line": 18,
          "column": 6,
          "specs": [
            {
              "title": "has no critical or serious axe violations on the services page",
              "ok": true,
              "tags": [],
              "tests": [
                {
                  "timeout": 90000,
                  "annotations": [],
                  "expectedStatus": "passed",
                  "projectId": "desktop-chromium",
                  "projectName": "desktop-chromium",
                  "results": [
                    {
                      "workerIndex": 0,
                      "parallelIndex": 0,
                      "status": "passed",
                      "duration": 4967,
                      "errors": [],
                      "stdout": [],
                      "stderr": [],
                      "retry": 0,
                      "startTime": "2026-03-27T23:06:13.873Z",
                      "annotations": [],
                      "attachments": []
                    }
                  ],
                  "status": "expected"
                }
              ],
              "id": "075cc7639bb7e4a8957b-742b115cc618c4514124",
              "file": "accessibility/home.a11y.spec.ts",
              "line": 22,
              "column": 9
            }
          ]
        }
      ]
    }
  ],
  "errors": [],
  "stats": {
    "startTime": "2026-03-27T23:06:04.249Z",
    "duration": 15432.962,
    "expected": 1,
    "skipped": 0,
    "unexpected": 0,
    "flaky": 0
  }
}
